# Sportiv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportiv/common/: Constants.kt  ResultResponse.kt  Results.kt  SportServices.kt
app/src/main/java/com/example/sportiv/mainModule/: MainActivity.kt  mainInteractor.kt  mainViewModel.kt
app/src/main/java/com/example/sportiv/mainModule/adapter/: ResultsAdapter.kt
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml
app/src/main/res/layout/: activity_main.xml  item_result_match.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
